# NashTechEx

./: readme.md
cypress/ui/final/group5-jira17/Gr5-JIRA017/: cypress.config.js  package.json
cypress/ui/final/group5-jira17/Gr5-JIRA017/cypress/constants/: api-constant.js  message-constant.js  url-constants.js
cypress/ui/final/group5-jira17/Gr5-JIRA017/cypress/fixtures/: user_data.json
cypress/ui/final/group5-jira17/Gr5-JIRA017/cypress/page-objects/: collection-page.js  home-page.js  likes-page.js  photodetail-page.js  photographer-page.js  profile-page.js
cypress/ui/final/group5-jira17/Gr5-JIRA017/cypress/services/: collection-service.js  photo-service.js
cypress/ui/final/group5-jira17/Gr5-JIRA017/cypress/support/: commands.js  e2e.js
selenium-C#/api/final/PhucHuynh/: .gitignore  README.md
selenium-C#/api/final/PhucHuynh/DemoQA/: DemoQA.csproj  ExtentReportConfig.xml  TestStartup.cs
selenium-C#/api/final/PhucHuynh/DemoQA/API/: APIClients.cs
selenium-C#/api/final/PhucHuynh/DemoQA/Configurations/: appsettings.json
selenium-C#/api/final/PhucHuynh/DemoQA/Models/Books/: AddBookIsbnDto.cs  AddBookRequestDto.cs  AddBookResponseDto.cs  DeleteBookRequestDto.cs
selenium-C#/api/final/PhucHuynh/DemoQA/Models/Users/: BookInfoInUserProfileDto.cs  BookInfoUserProfileInputDto.cs  GetUserResponseDto.cs  GetUserTokenDto.cs  UnauthorizedResponseDto.cs  UserInfoAddToGetTokenDto.cs  UserInfoInputDto.cs
selenium-C#/api/final/PhucHuynh/DemoQA/Reports/: ExtentReportManager.cs  ExtentTestManager.cs
selenium-C#/api/final/PhucHuynh/DemoQA/Services/: APIConstants.cs  UserServices.cs
selenium-C#/api/final/PhucHuynh/DemoQA/Test/: AddBookToCollectionTest.cs  BaseTest.cs  DeleteBookFromCollectionTest.cs  GetUserTest.cs  Hooks.cs  ReplaceABookInCollectionTest.cs
selenium-C#/api/final/PhucHuynh/DemoQA/TestData/: userBook.json  userInfo.json
selenium-C#/ui/specflow/final/PhucHuynh/: .gitignore
selenium-C#/ui/specflow/final/PhucHuynh/DemoQASpecFlow/: Context.cs  DemoQASpecFlow.csproj
selenium-C#/ui/specflow/final/PhucHuynh/DemoQASpecFlow/Configurations/: appsettings.json
selenium-C#/ui/specflow/final/PhucHuynh/DemoQASpecFlow/Constants/: APIConstants.cs  SystemMessage.cs
(+34 files in other folders)
